[das]
alpha = 0.625
beta = 5
rho = 0.1

[qas]
alpha = 1
beta = 1
rho = 0.9

[tsp_14.txt]
solution = 282

[gr17.tsp]
solution = 2085

[gr21.tsp]
solution = 2707

[gr24.tsp]
solution = 1272

[bays29.tsp]
solution = 2020

[ftv33.atsp]
solution = 1286

[ftv44.atsp]
solution = 1613

[ft53.atsp]
solution = 6905

[ftv70.atsp]
solution = 1950

[ch150.tsp]
solution = 6528

[ftv170.atsp]
solution = 2755

[gr202.tsp]
solution = 40160

[rbg323.atsp]
solution = 1326

[pcb442.tsp]
solution = 50778

[rbg443.atsp]
solution = 2720

[gr666.txt]
solution = 294358

[pr1002.txt]
solution = 259045